<wxs module="func" src="../../utils/func.wxs" />
<view class="empty"  catchtouchmove="true" wx:if="{{web_mainData.length==0}}">
    <view class="empty_cont">
        <image src="/images/empty.png"></image>
        <view class="font30 color6" style="margin-top:30rpx;">这里空空如也~~~</view>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="case_box bg1 w690" bindtap="intoPath" data-path="/pages/caseDetail/caseDetail">
        <view class="case_list flex">
            <view class="case_left">原告</view>
            <view class="case_right">{{item.plaintiff}}</view>
        </view>
        <view class="case_list flex">
            <view class="case_left">被告人</view>
            <view class="case_right">{{item.defendant}}</view>
        </view>
        <view class="case_list flex">
            <view class="case_left">案由</view>
            <view class="case_right">{{item.description}}</view>
        </view>
        <view class="case_list flex">
            <view class="case_left">诉讼标的</view>
            <view class="case_right"> {{item.keywords}}</view>
        </view>
        <view class="case_list flex">
            <view class="case_left">开庭时间</view>
            <view class="case_right"> {{func.timestampToTime(item.open_time)}}</view>
        </view>
    </view>
</block>

<view class="space_bottom"></view>
<form>
    <button class="submit_info" bindtap="intoPath" data-path="/pages/newCase/newCase">添加</button>
</form>
