<view class="empty"  catchtouchmove="true">
    <view class="empty_cont">
        <image src="/images/empty.png"></image>
        <view class="font30 color6" style="margin-top:30rpx;">这里空空如也~~~</view>
        <view class="add" bindtap="intoPath" data-path="/pages/newCase/newCase">添加</view>
    </view>
</view>
<view class="case_box bg1 w690" bindtap="intoPath" data-path="/pages/caseDetail/caseDetail">
    <view class="case_list flex">
        <view class="case_left">原告</view>
        <view class="case_right">张三</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">被告人</view>
        <view class="case_right">张三</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">案由</view>
        <view class="case_right">婚姻财产</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">诉讼标的</view>
        <view class="case_right">文本数字</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">开庭时间</view>
        <view class="case_right">2019-6-9</view>
    </view>
</view>
<view class="case_box bg1 w690"  bindtap="intoPath" data-path="/pages/caseDetail/caseDetail">
    <view class="case_list flex">
        <view class="case_left">原告</view>
        <view class="case_right">张三</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">被告人</view>
        <view class="case_right">张三</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">案由</view>
        <view class="case_right">婚姻财产</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">诉讼标的</view>
        <view class="case_right">文本数字</view>
    </view>
    <view class="case_list flex">
        <view class="case_left">开庭时间</view>
        <view class="case_right">2019-6-9</view>
    </view>
</view>
<view class="space_bottom"></view>
<form>
    <button class="submit_info" bindtap="intoPath" data-path="/pages/newCase/newCase">添加</button>
</form>
