<view class="w690">
	<view class="remind flex">
		<view class="remind_cont flex">
			<view class="remind_left">
				<view class="user_img">
                  <image src="/images/head.jpg" class="user_img"></image>
                </view>
			</view>
			<view class="remind_right">
				<view class="font28 color2">{{web_mainData.title}}</view>
			</view>
		</view>
	</view>
	<view class=" font26 color6">
		{{web_mainData.result}}
	</view>
	<view class="font24 color9 time">{{web_mainData.create_time}}</view>
</view>