<!--login.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="w690">
  <view class="w690 bg1">
    <view class="all_tlt flex">
        <view class="user_tilte">
            <view class="font30 color2 basic_in">基本信息</view>
            <view class="bottom_line"></view>
        </view>
    </view>
  </view>
  <view class="case_list bg1">
    <view class="w690 flexRowBetween meeting_info">
      <view class="case_left">
        <text class="font28 color6">原告</text>
        <text class="font26 color2">{{web_mainData.plaintiff}}</text>
      </view>
      <view class="case_left">
        <text class="font28 color6">委托代理人</text>
        <text class="font26 color2">{{web_mainData.plaintiff_agent}}</text>
      </view>
    </view>
    <view class="w690 bg1 flexRowBetween meeting_info">
      <view class="case_left">
        <text class="font28 color6">被告</text>
        <text class="font26 color2">{{web_mainData.defendant}}</text>
      </view>
      <view class="case_left">
        <text class="font28 color6">委托代理人</text>
        <text class="font26 color2">{{web_mainData.defendant_agent}}</text>
      </view>
    </view>
    <view class="w690 bg1 flexRowBetween meeting_info">
      <view class="case_left">
        <text class="font28 color6" style="margin-right:38rpx;">第三人</text>
        <text class="font26 color2">{{web_mainData.third_person}}</text>
      </view>
      <view class="case_left">
        <text class="font28 color6">委托代理人</text>
        <text class="font26 color2">{{web_mainData.third_person_agent}}</text>
      </view>
    </view>
   
    <view class="w690 bg1" style="border-bottom:solid 1px #eee;padding-bottom:30rpx;">
      <view class="font28 color6" style="height:80rpx;line-height:80rpx;">
        案由
      </view>
      <view class="font28 color2">
       {{web_mainData.description}}
      </view>
    </view>
    <view class="w690 meeting_info flex">
      <view class="case_row">
        <text class="font28 color6">诉讼标的</text>
        <text class="font26 color2">{{web_mainData.description}}</text>
      </view>
    </view>
    <view class="w690 meeting_info  flex">
      <view class="case_row">
        <text class="font26 color6">开庭时间</text>
        <text class="font26 color2">{{func.timestampToTime(web_mainData.open_time)}}</text>
      </view>
    </view>
    <view class="w690 meeting_info  flex">
      <view class="case_row">
        <text class="font26 color6">调解时间</text>
        <text class="font26 color2">{{func.timestampToTime(web_mainData.mediate_time)}}</text>
      </view>
    </view>
    <view class="w690 meeting_info  flex">
      <view class="case_row flex">
        <text class="font26 color6">开庭地点</text>
        <view class="font26 color2 avoidOverflow">{{web_mainData.location}}</view>
      </view>
    </view>
    <view class="w690 bg1" style="border-bottom:solid 1px #eee;padding-bottom:30rpx;">
      <view class="font28 color6" style="height:80rpx;line-height:80rpx;">
        争议焦点
      </view>
      <view class="font28 color2">
        {{web_mainData.dispute}}
      </view>
    </view>
    <view class="w690 bg1" style="border-bottom:solid 1px #eee;padding-bottom:30rpx;">
      <view class="font28 color6" style="height:80rpx;line-height:80rpx;">
        需要查明问题
      </view>
      <view class="font28 color2">
       {{web_mainData.question}}
      </view>
    </view>
    <view class="w690  flex" style="border-bottom:solid 1px #eee;padding-top:20rpx;padding-bottom:20rpx;">
      <view class="case_row flex1" style="width:100%;">
        <view class="font26 color6" style="width:30%;">法庭组成人员</view>
        <view class="font26 color2" style="width:70%;">{{web_mainData.court_staff}}</view>
      </view>
    </view>
    <view class="w690 meeting_info  flex">
      <view class="case_row flex">
        <text class="font26 color6">是否已通知原被告</text>
        <view class="font26 color2 avoidOverflow">{{web_mainData.isnotice}}</view>
      </view>
    </view>
    <view class="w690 bg1" style="border-bottom:solid 1px #eee;padding-bottom:30rpx;">
      <view class="font28 color6" style="height:80rpx;line-height:80rpx;">
        参考法规
      </view>
      <view class="font28 color2">
       {{web_mainData.law}}
      </view>
    </view>
    <view class="w690 meeting_info  flex">
      <view class="case_row flex">
        <text class="font26 color6">适用程序</text>
        <view class="font26 color2 avoidOverflow">{{web_mainData.program}}</view>
      </view>
    </view>
  </view>
  <view class="w690 bg1">
    <view class="all_tlt flex">
        <view class="user_tilte user_tilte1">
            <view class="font30 color2 basic_in ">设置</view>
            <view class="bottom_line"></view>
        </view>
    </view>
  </view>
  <view class="case_list bg1">
    <view class="w690 meeting_info flex">
      <view class="case_row">
        <text class="font28 color6">提醒时间</text>
        <text class="font26 color2">{{func.timestampToTime(web_mainData.start_time)}}</text>
      </view>
    </view>
    
  </view>
</view>
<view class="share">
  <button open-type="share">
    <image src="/images/icon@2x.png"></image>
  </button>
</view>