<wxs module="func" src="../../utils/func.wxs" />
<!--<view class="w690">
    <view class="calender_tit font30 color2">
        选择时间
    </view>
    <view class="calender bg1">
        <view class="calender_year font30 color2">
            2019年1月
        </view>
        <view class="calender_week  w710 flex">
            <view class="week font26 color2">日</view>
            <view class="week font26 color2">一</view>
            <view class="week font26 color2">二</view>
            <view class="week font26 color2">三</view>
            <view class="week font26 color2">四</view>
            <view class="week font26 color2">五</view>
            <view class="week font26 color2">六</view>
        </view>
        <view class="calender_day w710">
            <view class="day flex" bindtap="intoPath" data-path="/pages/indexNewCase/indexNewCase">
                <view class="day_cont color2">
                    <view class="solar color">1</view>
                </view>
            </view>
            <view class="day flex"  bindtap="intoPath" data-path="/pages/indexNewCase/indexNewCase">
                <view class="day_cont color2">
                    <view class="solar">2</view>
                </view>
            </view>
        </view>
    </view>
</view>-->
<view class="calendar-root">
    <view class="calendar-navbar">
        <!--<view class="calendar-navbar-button" bindtap="goToday" hover="true" hover-class="view-hover">今日</view>-->
      
	        <view class="calendar-navbar-button" bindtap="goLastMonth" hover="true" hover-class="view-hover" style="text-align:right">{{"<"}}</view>
	        <view class="calendar-navbar-date">{{web_dateData.date}}</view>
	        <view class="calendar-navbar-button" bindtap="goNextMonth" hover="true" hover-class="view-hover" style="text-align:left">{{">"}}</view>
     
        <!--<picker class="calendar-navbar-button" mode="date" start="1900-01-01" end="2100-01-01" bindchange="bindDateChange">
            <view hover="true" hover-class="view-hover" class="color">跳转</view>
        </picker> -->
    </view>
    <view class="calendar-head w690">
        <view wx:for="一二三四五六日" wx:key="*this" class="font34 color2">{{item}}</view>
    </view>
    <view class="calendar-body flex w690">
    	<block wx:for="{{web_dateData.arrInfoEx}}">
    		<view class="calendar-body-item" bindtap="selectDay" data-date="{{item.sYear+'-'+item.sMonth+'-'+item.sDay}}" >
                <view class="{{item.hasItem>0?'active':''}}">
    	    		<view class="font32 color3 sDay" style="{{item.isToday?'color:red':''}}">{{item.sDay}}</view>
                    <view class="font20 color6" style="{{item.isToday?'color:red':''}}">{{item.solarFestival||item.solarTerms?item.solarFestival||item.solarTerms:item.lunarDay}}</view>
                    <view class="font20 color1 {{item.hasItem>0?'caseNumber':''}}">{{item.hasItem>0?item.hasItem:''}}</view>
                </view>
	    	</view>
    	</block>
    </view>
  
</view>