<view class="w690">
    <view class="calender_tit font30 color2">
        选择时间
    </view>
    <view class="calender bg1">
        <view class="calender_year font30 color2">
            2019年1月
        </view>
        <view class="calender_week  w710 flex">
            <view class="week font26 color2">日</view>
            <view class="week font26 color2">一</view>
            <view class="week font26 color2">二</view>
            <view class="week font26 color2">三</view>
            <view class="week font26 color2">四</view>
            <view class="week font26 color2">五</view>
            <view class="week font26 color2">六</view>
        </view>
        <view class="calender_day w710">
            <view class="day flex" bindtap="intoPath" data-path="/pages/indexNewCase/indexNewCase">
                <view class="day_cont color2">
                    <view class="solar color">1</view>
                </view>
            </view>
            <view class="day flex"  bindtap="intoPath" data-path="/pages/indexNewCase/indexNewCase">
                <view class="day_cont color2">
                    <view class="solar">2</view>
                </view>
            </view>
        </view>
    </view>
</view>