<view class="wx_cont shadow1 bg1">
	<image src="{{web_mainData.mainImg[0].url}}"></image>
	<view class="font30 color6" style="text-align: center;">{{web_mainData.title}}</view>
</view>
<view class="poster flexRowBetween">
	<image src="/images/icon4@2x.png"></image>
	<view class="font26 color6">你的权益我们保障</view>
</view>